# Staff_Portal_by_UnifiedPTS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/unifiedpts/staffportal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unifiedpts/staffportal/: GMailSender.java  JSSEProvider.kt  MainActivity.kt  MonthYearPickerDialog.java  YearPickerDialog.java
app/src/main/java/com/unifiedpts/staffportal/activity/: AuthenticationActivity.kt
app/src/main/java/com/unifiedpts/staffportal/adapter/: AllLeavesRecyclerAdapter.kt
app/src/main/java/com/unifiedpts/staffportal/fragment/: AddExpenseDetailsFragment.kt  AddExpenseMainFragment.kt  AllLeaveApplicationFragment.kt  ApplyForLeaveFragment.kt  AppointmentLetterFragment.kt  AttendanceFragment.kt  BalanceAmountFragment.kt  HRDocumentsHomeFragment.kt  (+12 more)
app/src/main/res/drawable/: circle.xml  rounded_corners.xml  rounded_corners_stroke.xml  top_rounded_corners.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  date_picker_year_dialog.xml  fragment_add_expense_details.xml  fragment_add_expense_main.xml  fragment_all_leave_application.xml  fragment_apply_for_leave.xml  fragment_appointment_letter.xml  fragment_attendance.xml  fragment_balance_amount.xml  fragment_h_r_documents_home.xml  fragment_home.xml  fragment_increment_letter.xml  fragment_leave_home.xml  fragment_leave_policy.xml  fragment_profile.xml  fragment_salary_slip.xml  fragment_select_auth_type.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_transfer_letter.xml  fragment_under_development.xml  fragment_waiting_for_approval.xml  item_drop_down.xml  layout_item_expense_details.xml  layout_item_previous_application.xml  layout_item_previous_application_approved.xml  layout_item_previous_application_denied.xml  layout_item_previous_application_pending.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unifiedpts/staffportal/: ExampleUnitTest.kt
(+10 files in other folders)
