<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SelectAuthTypeFragment">

   <ImageView
        android:id="@+id/selectAuthTypeBrandLogoImageView"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:src="@drawable/logo_unified_pts"
        app:layout_constraintBottom_toTopOf="@id/selectAuthTypeBrandLogo2ImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/selectAuthTypeBrandLogo2ImageView"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/logo_pramukh"
        app:layout_constraintBottom_toTopOf="@id/selectAuthTypPeopleImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectAuthTypeBrandLogoImageView"
        app:layout_constraintVertical_chainStyle="packed" />

    <!--<ImageView
       android:id="@+id/selectAuthTypeBrandLogoImageView"
       android:layout_width="150dp"
       android:layout_height="60dp"
       android:src="@drawable/logo_unified_pts"
       app:layout_constraintEnd_toStartOf="@id/selectAuthTypeBrandLogo2ImageView"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="100dp"
       app:layout_constraintVertical_chainStyle="packed" />

   <ImageView
       android:id="@+id/selectAuthTypeBrandLogo2ImageView"
       android:layout_width="150dp"
       android:layout_height="60dp"
       android:layout_marginBottom="32dp"
       android:src="@drawable/logo_pramush"
       app:layout_constraintStart_toEndOf="@id/selectAuthTypeBrandLogoImageView"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="@id/selectAuthTypeBrandLogoImageView"
       app:layout_constraintVertical_chainStyle="packed" />-->


   <ImageView
       android:id="@+id/selectAuthTypPeopleImageView"
       android:layout_width="230dp"
       android:layout_height="230dp"
       android:src="@drawable/unified_logo"
       app:layout_constraintBottom_toTopOf="@id/selectAuthTypeSignInCardView"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toBottomOf="@id/selectAuthTypeBrandLogo2ImageView"
       app:layout_constraintVertical_chainStyle="packed" />

   <com.google.android.material.card.MaterialCardView
       android:id="@+id/selectAuthTypeSignInCardView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
       android:layout_marginTop="100dp"
       android:layout_marginEnd="32dp"
       app:cardBackgroundColor="@color/primary_color_home"
       app:cardCornerRadius="@dimen/corner_radius_card_button"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toBottomOf="@id/selectAuthTypPeopleImageView"
       app:layout_constraintVertical_chainStyle="packed">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/selectAuthTypeSignInCardImageView"
               android:layout_width="32dp"
               android:layout_height="32dp"
               android:layout_marginStart="24dp"
               android:layout_marginTop="16dp"
               android:layout_marginBottom="16dp"
               android:src="@drawable/round_person_24"
               android:tint="@color/white"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:tint="@color/white" />

           <TextView
               android:id="@+id/selectAuthTypeSignInCardPrimaryTexView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginTop="16dp"
               android:layout_marginBottom="2dp"
               android:text="@string/signin"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:textStyle="bold"
               app:layout_constraintBottom_toTopOf="@id/selectAuthTypeSignInCardSecondaryTextView"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintStart_toEndOf="@id/selectAuthTypeSignInCardImageView"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/selectAuthTypeSignInCardSecondaryTextView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginTop="2dp"
               android:layout_marginBottom="16dp"
               android:text="@string/auth_select_sign_up_primary_text"
               android:textColor="@color/white"
               android:textSize="14sp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintStart_toEndOf="@id/selectAuthTypeSignInCardImageView"
               app:layout_constraintTop_toBottomOf="@id/selectAuthTypeSignInCardPrimaryTexView" />
       </androidx.constraintlayout.widget.ConstraintLayout>

   </com.google.android.material.card.MaterialCardView>


   <com.google.android.material.card.MaterialCardView
       android:id="@+id/selectAuthTypeSignUpCardView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="32dp"
       android:layout_marginTop="16dp"
       android:layout_marginEnd="32dp"
       android:layout_marginBottom="64dp"
       app:cardBackgroundColor="@color/primary_color_home"
       app:cardCornerRadius="@dimen/corner_radius_card_button"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toBottomOf="@id/selectAuthTypeSignInCardView"
       app:layout_constraintVertical_chainStyle="packed">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <ImageView
               android:id="@+id/selectAuthTypeSignUpCardImageView"
               android:layout_width="32dp"
               android:layout_height="32dp"
               android:layout_marginStart="24dp"
               android:layout_marginTop="16dp"
               android:layout_marginBottom="16dp"
               android:src="@drawable/round_person_add_alt_1_24"
               android:tint="@color/white"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:tint="@color/white" />

           <TextView
               android:id="@+id/selectAuthTypeSignUpCardPrimaryTexView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginTop="16dp"
               android:layout_marginBottom="2dp"
               android:text="@string/signup"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:textStyle="bold"
               app:layout_constraintBottom_toTopOf="@id/selectAuthTypeSignUpCardSecondaryTextView"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintStart_toEndOf="@id/selectAuthTypeSignUpCardImageView"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/selectAuthTypeSignUpCardSecondaryTextView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="16dp"
               android:layout_marginTop="2dp"
               android:layout_marginBottom="16dp"
               android:text="@string/auth_select_sign_up_secondary_text"
               android:textColor="@color/white"
               android:textSize="14sp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintStart_toEndOf="@id/selectAuthTypeSignUpCardImageView"
               app:layout_constraintTop_toBottomOf="@id/selectAuthTypeSignUpCardPrimaryTexView" />
       </androidx.constraintlayout.widget.ConstraintLayout>

   </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>