<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color_authentication"
    android:animateLayoutChanges="true"
    tools:context=".fragment.SignInFragment">

    <ImageView
        android:id="@+id/signInBackImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        app:tint="@color/white"
        android:tint="@color/white"
        android:layout_marginBottom="16dp"
        android:src="@drawable/round_arrow_back_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signInPrimaryTexView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/signin"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/signInBackImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@id/signInBackImageView"
        app:layout_constraintTop_toTopOf="@id/signInBackImageView" />

    <TextView
        android:id="@+id/signInSecondaryTexView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/sign_in_secondary_text"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInBackImageView" />

    <ImageView
        android:id="@+id/signInCornerImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:src="@drawable/top_rounded_corners"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@id/signInBackImageView"
        app:layout_constraintTop_toBottomOf="@id/signInBackImageView" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signInPhoneNumberTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/phone_number"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius_text_input_layout"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius_text_input_layout"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius_text_input_layout"
        app:boxCornerRadiusTopStart="@dimen/corner_radius_text_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/baseline_phone_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signInPhoneNumberTextInputEditText"
            android:layout_width="match_parent"
            android:inputType="number"
            android:maxLength="10"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signInOTPTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/otp"
        android:visibility="gone"
        app:boxCornerRadiusBottomEnd="@dimen/corner_radius_text_input_layout"
        app:boxCornerRadiusBottomStart="@dimen/corner_radius_text_input_layout"
        app:boxCornerRadiusTopEnd="@dimen/corner_radius_text_input_layout"
        app:boxCornerRadiusTopStart="@dimen/corner_radius_text_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInPhoneNumberTextInputLayout"
        app:startIconDrawable="@drawable/round_password_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signInOTPTextInputEditText"
            android:layout_width="match_parent"
            android:inputType="number"
            android:maxLength="6"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/signInProgressBar"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInOTPTextInputLayout" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/signInButtonCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/action_button_authentication"
        app:cardCornerRadius="@dimen/corner_radius_card_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInProgressBar"
        app:layout_constraintVertical_chainStyle="packed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/selectAuthTypeSignUpCardPrimaryTexView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/signin"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/signInSignUpTexView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/sign_in_sign_up"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signInButtonCardView" />


</androidx.constraintlayout.widget.ConstraintLayout>